{
  "name": "first",
  "version": "1.0.1",
  "description": "Hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SzucsIstvan/first.git"
  },
  "keywords": [
    "Hello"
  ],
  "author": "Szűcs István",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SzucsIstvan/first/issues"
  },
  "homepage": "https://github.com/SzucsIstvan/first#readme"
}
